import { test } from "@playwright/test";
import { PageBase } from "../modal/pages/base.page";
import { PageLogin } from "../modal/pages/login.page";

test.describe("Login functionality", () => {
  let pageBase: PageBase;
  let pageLogin: PageLogin;

  test.beforeEach(async ({ page }) => {
    pageBase = new PageBase(page);
    pageLogin = new PageLogin(page);

    await pageLogin.goToMainPage();
  });

  test("Check that with VALID credentials I could login", async ({
    page,
  }) => {});

  // test("Check that with INVALID credentials I could NOT login", async ({
  //   page,
  // }) => {});

  // test("Check that with EMPTY credentials I could NOT login", async ({
  //   page,
  // }) => {});
});
