import { Page, expect } from "@playwright/test";

// Define the MainPage class
export class PageBase {
  protected page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  get pageUrl() {
    return `${process.env.MAIN_PAGE}`;
  }

  async goToMainPage() {
    const url = this.pageUrl;
    if (!url) {
      throw new Error("Main page URL is not set");
    }
    await this.page.goto(url, { timeout: 30000 });
  }

  async checkMainPageUrl(url: any, value: RegExp) {
    expect(url).toMatch(value);
  }
}
